/* =============================================================================
   Gruvbox Material — Rofi Side Panel Theme
   Variant: Dark Medium
   Layout: Left side panel, 300px wide, full height
   ============================================================================= */

* {
    /* Gruvbox Dark Medium palette */
    bg0:        #282828ff;
    bg1:        #3c3836ff;
    bg2:        #504945ff;
    bg3:        #665c54ff;
    fg0:        #fbf1c7ff;
    fg1:        #ebdbb2ff;
    fg4:        #a89984ff;

    red:        #fb4934ff;
    green:      #b8bb26ff;
    yellow:     #fabd2fff;
    blue:       #83a598ff;
    purple:     #d3869bff;
    aqua:       #8ec07cff;
    orange:     #fe8019ff;

    /* Semantic mappings */
    background-color:   transparent;
    text-color:         @fg1;
}

/* --- Window (the panel itself) --- */
window {
    location:           west;
    anchor:             west;
    x-offset:           0;
    y-offset:           0;

    width:              300px;
    height:             100%;

    background-color:   @bg0;
    border:             0px 2px 0px 0px;
    border-color:       @bg3;
    border-radius:      0px;
    padding:            0px;
}

/* --- Main layout --- */
mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            8px 0px;
}

/* --- Search bar --- */
inputbar {
    background-color:   @bg1;
    text-color:         @fg1;
    padding:            10px 14px;
    margin:             8px 12px;
    border-radius:      4px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @orange;
    font:               "JetBrains Mono Bold 11";
}

entry {
    background-color:   transparent;
    text-color:         @fg1;
    placeholder:        "Search apps...";
    placeholder-color:  @fg4;
    cursor:             text;
}

/* --- App list --- */
listview {
    background-color:   transparent;
    columns:            1;
    lines:              16;
    scrollbar:          false;
    spacing:            2px;
    padding:            4px 0px;
    fixed-height:       false;
    dynamic:            true;
}

/* --- Individual items --- */
element {
    background-color:   transparent;
    text-color:         @fg1;
    orientation:        horizontal;
    padding:            8px 12px;
    spacing:            10px;
    border-radius:      0px;
    children:           [ element-icon, element-text ];
}

element selected {
    background-color:   @bg2;
    text-color:         @fg0;
    border:             0px 0px 0px 3px;
    border-color:       @orange;
}

element alternate {
    background-color:   transparent;
}

element-icon {
    background-color:   transparent;
    size:               22px;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    highlight:          bold;
}

/* --- No results --- */
message {
    background-color:   transparent;
    padding:            10px 14px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg4;
}
